# horus-backend

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: build-branches.yml
src/main/java/ro/hibyte/horus/: HorusModule.java  HorusModule.kt
src/main/java/ro/hibyte/horus/api/: AuthResponse.kt  EyeResource.kt  JobModelEntity.kt
src/main/java/ro/hibyte/horus/dataModel/: LocationPoint.kt
src/main/java/ro/hibyte/horus/eye/: DataLoader.kt  TargetObserver.kt
src/main/java/ro/hibyte/horus/eye/builder/: DateComputer.kt  GeneralDataSetParameterBuilder.kt
src/main/java/ro/hibyte/horus/eye/translator/: NCToKpiTranslator.kt
src/main/java/ro/hibyte/horus/gps/: InsidePolygonService.kt
src/main/java/ro/hibyte/horus/resource/: HorusResource.kt
src/main/java/ro/hibyte/horus/service/: AuthService.kt  DataFetchService.kt  RequestService.kt
src/main/java/ro/hibyte/horus/service/images/: ImageFetchService.kt
src/main/java/ro/hibyte/horus/spacefeature/: HorusSpaceFeature.java  HorusSpaceFeature.kt
src/main/java/ro/hibyte/horus/utils/: Environment.kt  FilterUtils.kt
src/main/resources/: moduleversion.properties
src/main/resources/spacedefault/entityitemtypes/: alert.json  chart.json  chartType.json  dashboard.json  dashboardCollection.json  layout.json  location.json  locationPoint.json  metric.json  target.json  targetSatImages.json  team.json
src/main/resources/spacedefault/items/: chartType.json  metric.json
src/main/resources/spacedefault/itemviews/: itemview_alert.json  itemview_chart.json  itemview_chartType.json  itemview_dashboard.json  itemview_dashboardCollection.json  itemview_layout.json  itemview_location.json  itemview_metric.json  itemview_target.json  itemview_targetSatImages.json  itemview_team.json
src/main/resources/spacedefault/kpiCharts/: barGauge.json  circularGauge.groovy  circularGauge.json  lineSeries.groovy  lineSeries.json  rangeSeries.groovy  rangeSeries.json
src/main/resources/spacedefault/kpis/: iceThickness.json  kpiNames.json  snowmelt.json  temperature.json  wind.json
